<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎥</text></svg>"
		/>

		<title>Node Films</title>

		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: inherit;
			}

			html {
				font-size: 62.5%;
				box-sizing: border-box;
			}

			body {
				padding: 5rem 5rem 10rem;
				line-height: 1.7;
				font-family: "Open Sans", sans-serif;
				color: #555;
				min-height: 100vh;
				background: linear-gradient(to bottom right, #9be15d, #00e3ae);
			}

			h1 {
				font-family: "Open Sans", sans-serif;
				font-size: 6rem;
				color: white;
				transform: skewY(-5deg);
				text-align: center;
				position: relative;
				word-spacing: 3px;
			}

			h1::before {
				content: "";
				display: block;
				height: 65%;
				width: 49%;
				position: absolute;
				top: 105%;
				left: 50%;
				background: linear-gradient(to bottom, #9be15d, #00e3ae);
				opacity: 0.8;
				z-index: -1;
				transform: skewY(370deg) translate(-50%, -50%);
			}

			.container {
				width: 95rem;
				margin: 0 auto;
			}

			.cards-container {
				margin-top: 8rem;
			}

			.card {
				background: white;
				box-shadow: 0 2rem 6rem 1rem rgba(0, 0, 0, 0.15);
				margin-bottom: 5rem;
				transform: skewX(0deg);
				display: flex;
				transition: all 0.5s;
				height: 24rem;
			}

			.card__poster {
				height: 100%;
				width: 16rem;
			}

			.card__poster img {
				height: 100%;
				width: auto;
			}

			.card__title {
				background: linear-gradient(to bottom, #9be15d, #00e3ae);
				display: flex;
				align-items: center;
				padding: 0 3rem;
				width: 40rem;
				justify-content: center;
			}

			.card__title .movie__title {
				color: white;
				font-size: 3rem;
				transform: skewX(0deg);
			}

			.card__rating {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 20rem;
			}

			.card__rating .description {
				font-weight: 300;
				font-size: 1rem;
			}

			.card__rating .rating {
				font-size: 5rem;
				font-weight: bold;
			}

			.card__link {
				width: 19rem;
				background-color: #79e17b;
				color: white;
				display: flex;
				justify-content: center;
				align-items: center;
				text-decoration: none;
			}

			.card__link:hover,
			.card__link:active {
				background-color: #9be15d;
				cursor: pointer;
			}

			.card__link {
				font-size: 2rem;
				font-weight: 700;
				text-decoration: inherit;
			}

			.card:hover {
				transform: skewX(0deg) scale(1.08);
				box-shadow: 0 3rem 8rem 2rem rgba(0, 0, 0, 0.15);
			}

			.emoji-left {
				font-size: 2rem;
				margin-right: 1rem;
			}

			.emoji-right {
				font-size: 2rem;
				margin-left: 1rem;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<h1>Node Films 🎥</h1>

			<div class="cards-container">{%PRODUCT_CARDS%}</div>
		</div>
	</body>
</html>
