<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="icon"
			href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🎥</text></svg>"
		/>

		<title>{%TITLE%} | Node Films</title>

		<style>
			*,
			*::before,
			*::after {
				margin: 0;
				padding: 0;
				box-sizing: inherit;
			}

			html {
				font-size: 62.5%;
				box-sizing: border-box;
			}

			body {
				padding: 5rem 5rem 10rem;
				line-height: 1.7;
				font-family: "Open Sans", sans-serif;
				color: #555;
				min-height: 100vh;
				background: linear-gradient(to bottom right, #9be15d, #00e3ae);
			}

			h1 {
				font-family: "Open Sans", sans-serif;
				font-size: 6rem;
				color: white;
				transform: skewY(-5deg);
				text-align: center;
				position: relative;
				word-spacing: 3px;
			}

			h1::before {
				content: "";
				display: block;
				height: 65%;
				width: 49%;
				position: absolute;
				top: 105%;
				left: 50%;
				background: linear-gradient(to bottom, #9be15d, #00e3ae);
				opacity: 0.8;
				z-index: -1;
				transform: skewY(370deg) translate(-50%, -50%);
			}

			.container {
				width: 95rem;
				margin: 0 auto;
			}

			.product {
				width: 60rem;
				margin: 0 auto;
				margin-top: 9rem;
				background: white;
				box-shadow: 0 3rem 6rem 1rem rgba(0, 0, 0, 0.2);
				position: relative;
			}

			.movie__poster {
				position: relative;
				height: 35rem;
				overflow: hidden;
        margin-bottom: 3rem;
			}

      .movie__poster img {
        width: 100%;
      }

			.product__back:link,
			.product__back:visited {
				position: absolute;
				top: 2rem;
				left: 2rem;
				font-size: 1.5rem;
				font-weight: 700;
				text-transform: uppercase;
				text-decoration: none;
				z-index: 1000;
				color: #555;
				background-color: white;
				box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.3);
				border-radius: 100rem;
				padding: 0 2rem;
				transition: all 0.3s;
				display: flex;
				align-items: center;
			}

			.product__back:hover,
			.product__back:active {
				background-color: #79e17b;
			}

			.product__name {
				background: linear-gradient(to bottom, #9be15d, #00e3ae);
				padding: 1rem;
				font-family: "Megrim", sans-serif;
				font-size: 4rem;
				color: white;
				text-align: center;
				word-spacing: 2px;
			}

			.product__details {
				background-color: #eee;
				padding: 4rem 6rem;
				font-size: 1.9rem;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 1.5rem;
			}

			.product__description {
				padding: 5rem 6rem;
				font-size: 1.6rem;
				line-height: 1.8;
			}

			.product__link:link,
			.product__link:visited {
				display: block;
				background-color: #79e17b;
				color: white;
				font-size: 1.6rem;
				font-weight: 700;
				text-transform: uppercase;
				text-decoration: none;
				padding: 1.5rem;
				text-align: center;
				transform: scale(1.07) skewX(-20deg);
				box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.2);
				display: flex;
				align-items: center;
				justify-content: center;
				transition: all 0.3s;
			}

			.product__link:hover,
			.product__link:active {
				background-color: #9be15d;
				transform: scale(1.1) skewX(-20deg);
			}

			.product__link span {
				transform: skewX(20deg);
			}

			.emoji-left {
				font-size: 2rem;
				margin-right: 1rem;
			}

			.emoji-right {
				font-size: 2rem;
				margin-left: 1rem;
			}

      .movie__title {
        font-size: 3rem;
        text-align: center;
        margin-bottom: 2rem;
      }

      .info-box-1 {
				padding: 0rem 6rem 1.5rem 6rem;
				font-size: 1.6rem;
				line-height: 1.8;
			}

      .info-box-1 .title {
        font-size: 1.5rem;
        font-weight: 700;
      }

      .info-box-1 .info {
        font-weight: 300;
      }

      .info-box-1:last-child {
        padding-bottom: 3rem;
      }
    
		</style>
	</head>

	<body>
		<div class="container">
			<h1>🎞️ Node Films 🎞️</h1>

			<figure class="product">
				<a href="/" class="product__back">
					<span class="emoji-left">👈</span>Back
				</a>

				<div class="movie__poster">
					<img src="{%POSTER%}" placeholder="movie-poster" />
				</div>

        <h2 class="movie__title">{%TITLE%} ({%YEAR%})</h2>

        <div class="info-box-1">
          <div class="title">Description</div>
          <div class="info">{%DESCRIPTION%}</div>
        </div>

        
        <div class="info-box-1">
          <span class="title">IMDb Rating: </span>
          <span class="info">{%RATING%}</span>
        </div>

        <div class="info-box-1">
          <span class="title">Year Released: </span>
          <span class="info">{%YEAR%}</span>
        </div>

        <div class="info-box-1">
          <span class="title">Length: </span>
          <span class="info">{%RUNTIME%}</span>
        </div>

        <div class="info-box-1">
          <span class="title">Director: </span>
          <span class="info">{%DIRECTOR%}</span>
        </div>

			</figure>
		</div>
	</body>
</html>
